<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="BASELINE_CENTER" prefHeight="104.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.38" text="Dashboard" wrapText="true">
               <font>
                  <Font name="Cantarell Regular" size="81.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</GridPane>
