<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="264.0" prefWidth="323.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysRestaurante.gui.LoginController">
   <padding>
      <Insets bottom="5.0" />
   </padding>
   <children>
      <Label text="Login">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField />
      <PasswordField />
      <HBox alignment="CENTER" fillHeight="false" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <ToggleButton mnemonicParsing="false" text="ADMIN" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Label fx:id="dbStatusLabel" text="db">
         <font>
            <Font name="Monospaced Regular" size="15.0" />
         </font>
      </Label>
   </children>
</VBox>
