# sys-restaurante

./: .gitignore  README  README.md  SysRestaurante.desktop.template  dependency-reduced-pom.xml  iniciar-sistema.sh  instalar.sh  pom.xml
.github/workflows/: windows-build.yml
resources/db/: sys_restaurante.db
resources/styles/: menu.css
src/gui/: LoginController.java  MainGUI.java  MainGUIController.java  SceneNavigator.java  loginPage.fxml  mainGUI.fxml
src/main/java/org/sysRestaurante/applet/: AppFactory.java  AppSettings.java  Main.java
src/main/java/org/sysRestaurante/dao/: CashierDao.java  ComandaDao.java  EmployeeDao.java  KitchenOrderDao.java  LogDao.java  ManagerDao.java  MetadataDao.java  NoteDao.java  OrderDao.java  ProductDao.java  SessionDao.java  TableDao.java
src/main/java/org/sysRestaurante/event/: EventBus.java  TicketStatusChangedEvent.java
src/main/java/org/sysRestaurante/gui/: AddNotesDialogController.java  AddProductsToComandaController.java  AppController.java  BusinessInfoController.java  CashierController.java  CashierHistoryController.java  CashierPOSController.java  CloseCashierDialogController.java  ComandaPOSController.java  ComandaViewController.java  DashboardController.java  DetailsCashierBoxController.java  FinishSellController.java  KitchenTicketViewController.java  LoginController.java  MainGUI.java  MainGUIController.java  ManageComandaController.java  ManageKDSController.java  NewComandaDialogController.java  OrderDetailsController.java  POS.java  POSController.java  ProductFormDialogController.java  ProductListViewCell.java  ProductManagementController.java  ReceiptViewController.java  RegisterTableController.java  SceneNavigator.java  SwitchTableController.java  TableListViewCell.java  ToolBarController.java
src/main/java/org/sysRestaurante/gui/css/: menu.css
src/main/java/org/sysRestaurante/gui/formatter/: CurrencyField.java  DateCellFormatter.java  DateFormatter.java  LoggerFormatter.java  SpinnerCellFactory.java  StatusCellFormatter.java
src/main/java/org/sysRestaurante/gui/fxml/: AddNotesDialog.fxml  AddProductsToComanda.fxml  App.fxml  BusinessInfo.fxml  Cashier.fxml  CashierHistory.fxml  CashierPOS.fxml  CloseCashierDialog.fxml  ComandaPOS.fxml  ComandaView.fxml  Dashboard.fxml  DetailsCashierBox.fxml  FinishSell.fxml  KitchenTicketView.fxml  Login.fxml  MainGUI.fxml  ManageComanda.fxml  ManageKDS.fxml  NewComandaDialog.fxml  OpenCashierDialog.fxml  OrderDetails.fxml  ProductFormDialog.fxml  ProductListCell.fxml  ProductManagement.fxml  ReceiptView.fxml  RegisterTable.fxml  SwitchTable.fxml  TableListCell.fxml  ToolBar.fxml
src/main/java/org/sysRestaurante/model/: Authentication.java  Cashier.java  Management.java  Order.java  Personnel.java  Product.java  Receipt.java  Registration.java  Reminder.java
src/main/java/org/sysRestaurante/test/app/: ResourcesTest.java
src/main/java/org/sysRestaurante/test/dao/: ProductDaoTest.java
src/main/java/org/sysRestaurante/test/model/: DBTest.java  (+4 more)
src/main/java/org/sysRestaurante/util/: BRLFormat.java  DBConnection.java  DBInitializer.java  Encryption.java  EscPos.java  ExceptionHandler.java  KitchenTicketBuilder.java  LoggerHandler.java  NotificationHandler.java  PercentageField.java  ReceiptBuilder.java  ThermalPrinter.java
src/org/sysRestaurante/applet/: AppFactory.java
src/org/sysRestaurante/dao/: CashierDao.java  ComandaDao.java  EmployeeDao.java  OrderDao.java  ProductDao.java  SessionDao.java  TableDao.java  UserDao.java
src/org/sysRestaurante/etc/: Employee.java  Log.java  Manager.java  Note.java  Session.java  User.java
src/org/sysRestaurante/gui/: AddNotesDialog.fxml  AddNotesDialogController.java  AppController.java  Cashier.fxml  CashierController.java  CashierPOS.fxml  CashierPOSController.java  ClearNotesAlert.fxml  ClearNotesAlertController.java  ClearNotesController.java  CloseCashierDialog.fxml  CloseCashierDialogController.java  CurrencyTableCell.java  Dashboard.fxml  DashboardController.java  DashboardPane.fxml  DashbordController.java  FinishSell.fxml  FinishSellController.java  Login.fxml  LoginController.java  LoginPage.fxml  MainGUI.java  MainGUIController.java  ManageComanda.fxml  ManageComandaController.java  NotePane.fxml  NotePaneController.java  OpenCashierDialog.fxml  OpenCashierDialogController.java  ProductListCell.fxml  ProductListViewCell.java  ReceiptView.fxml  ReceiptViewController.java  SceneNavigator.java  ToolBar.fxml  ToolBarController.java
src/org/sysRestaurante/gui/css/: menu.css
src/org/sysRestaurante/gui/formatter/: CellFormatter.java  CurrencyField.java
src/org/sysRestaurante/gui/fxml/: AddNotesDialog.fxml  CashierPOS.fxml  CloseCashierDialog.fxml  Dashboard.fxml  FinishSell.fxml  Login.fxml  ProductListCell.fxml  ReceiptView.fxml
src/org/sysRestaurante/model/: Annotation.java  Authentication.java  Cashier.java  Logging.java  Order.java  Product.java  Receipt.java  Registration.java  Reminder.java
src/org/sysRestaurante/util/: Animation.java  CellFormatter.java  CurrencyCellFormatter.java  CurrencyField.java  DBConnection.java  DateCellFormatter.java  DateFormatter.java  Encryption.java  LoggerFormatter.java  LoggerHandler.java  PercentageField.java  SpinnerCellFactory.java  StatusCellFormatter.java
src/sysRestaurante/etc/: LogData.java  UserData.java
src/sysRestaurante/gui/: AppController.java  AppStage.fxml  DashboardPane.fxml  DashbordController.java  LoginController.java  LoginPage.fxml  MainGUI.fxml  MainGUI.java  MainGUIController.java  MenuToolBar.fxml  MenuToolBarController.java  SceneNavigator.java  ToolBar.fxml  ToolBarController.java  loginPage.fxml  mainGUI.fxml  menuPage.fxml  menuToolBar.fxml
src/sysRestaurante/gui/css/: controls.css  menu.css
src/sysRestaurante/gui/styles/: menu.css
src/sysRestaurante/model/: Authentication.java  Registration.java
src/sysRestaurante/util/: Animation.java  DBConnection.java  DateFormatter.java  Encryption.java  ExceptionHandler.java  LoggerFormatter.java  LoggerHandler.java  SystemClock.java
src/util/: LoggerFormatter.java  LoggerHandler.java
