<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.SysRestaurante</groupId>
    <artifactId>javafx-maven-setup</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>13</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <jlinkImageName>SysRestaurante</jlinkImageName>
                    <launcher>launcher</launcher>
                    <mainClass>org.sysRestaurante.gui.MainGUI</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java/org/sysRestaurante/gui/fxml</directory>
                <targetPath>${basedir}/target/classes/org/sysRestaurante/gui/fxml</targetPath>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>${basedir}/src/main/java/org/sysRestaurante/gui/css</directory>
                <targetPath>${basedir}/target/classes/org/sysRestaurante/gui/css</targetPath>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>${basedir}/src/main/java/org/sysRestaurante/gui/icons</directory>
                <targetPath>${basedir}/target/classes/org/sysRestaurante/gui/icons</targetPath>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>${basedir}/src/main/java/resources</directory>
                <targetPath>${basedir}/target/classes/org/sysRestaurante/gui/icons</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>13</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-archetype-fxml</artifactId>
            <version>0.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
    </dependencies>
</project>
