<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="wrapperBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sysRestaurante.gui.CashierPOSController">
   <center>
       <VBox spacing="5.0" BorderPane.alignment="BOTTOM_CENTER">
           <BorderPane.margin>
               <Insets left="5.0" />
           </BorderPane.margin>
           <Label text="Lista de produtos">
              <font>
                  <Font name="Carlito Bold" size="20.0" />
              </font>
           </Label>
           <Separator prefWidth="200.0" />
           <HBox prefWidth="350.0" spacing="10.0">
               <TextField fx:id="searchBox" prefHeight="31.0" promptText="Pesquisar produto" style="-fx-border-color: #CBCBCC; -fx-background-radius: 2; -fx-border-width: 2; -fx-border-radius: 2;" HBox.hgrow="ALWAYS" />
           </HBox>
           <Separator />
           <ListView fx:id="productsListView" prefHeight="400.0" prefWidth="418.0" style="-fx-faint-focus-color: transparent; -fx-focus-color: transparent; -fx-border-color: #dddddd;" VBox.vgrow="ALWAYS">
              <placeholder>
                  <VBox alignment="TOP_CENTER" spacing="5">
                      <padding>
                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                      </padding>
                      <Label opacity="0.7" text="Nenhum produto encontrado com essa descrição." textAlignment="CENTER" wrapText="true">
                          <font>
                              <Font name="Carlito" size="18" />
                          </font>
                      </Label>
                      <Label opacity="0.7" text="Pressione F3 para começar a fazer uma nova busca rápida." textAlignment="CENTER" wrapText="true">
                          <font>
                              <Font name="Carlito Bold" size="18" />
                          </font>
                      </Label>
                  </VBox>
              </placeholder>
              <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
           </ListView>
           <VBox fx:id="detailsWrapperBox" spacing="5.0" VBox.vgrow="NEVER">
               <VBox.margin>
                   <Insets />
               </VBox.margin>
              <Separator />
               <Label text="Detalhes">
                   <font>
                       <Font name="Carlito Bold" size="20.0" />
                   </font>
               </Label>
               <Separator />
               <VBox style="-fx-border-color: #CBCBCC;">
                   <HBox spacing="5.0">
                       <VBox.margin>
                           <Insets bottom="5.0" />
                       </VBox.margin>
                       <padding>
                           <Insets left="5.0" right="5.0" />
                       </padding>
                       <VBox HBox.hgrow="ALWAYS">
                           <Label fx:id="contentLabel" alignment="TOP_LEFT" prefHeight="65.0" text="Coca-cola 2L Garrafa retornável" wrapText="true" VBox.vgrow="ALWAYS">
                               <font>
                                   <Font name="Carlito Bold" size="16.0" />
                               </font>
                           </Label>
                           <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                               <Label text="Preço unit." HBox.hgrow="ALWAYS">
                                   <font>
                                       <Font name="Carlito" size="15.0" />
                                   </font>
                               </Label>
                               <Pane HBox.hgrow="ALWAYS" />
                               <Label fx:id="unitPriceLabel" text="R$ 5,50">
                                   <font>
                                       <Font name="Cantarell Bold" size="17.0" />
                                   </font>
                               </Label>
                           </HBox>
                       </VBox>
                       <Pane HBox.hgrow="ALWAYS" />
                       <VBox>
                           <Label text="Qtd">
                               <font>
                                   <Font name="Carlito Bold" size="16.0" />
                               </font>
                           </Label>
                           <Pane VBox.vgrow="ALWAYS" />
                           <Spinner fx:id="qtySpinner" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="31.0" prefWidth="72.0" />
                       </VBox>
                       <VBox alignment="BOTTOM_CENTER">
                           <Button fx:id="addProductButton" mnemonicParsing="false" opacity="0.65" prefHeight="31.0" prefWidth="100.0" text="Adicionar">
                               <font>
                                   <Font name="Carlito" size="15.0" />
                               </font>
                           </Button>
                       </VBox>
                   </HBox>
                   <Separator prefWidth="200.0" />
                   <HBox alignment="CENTER">
                       <padding>
                           <Insets left="5.0" right="5.0" top="-2.0" />
                       </padding>
                       <VBox prefWidth="116.0" HBox.hgrow="ALWAYS">
                           <Label text="Cod. do produto">
                               <font>
                                   <Font name="Carlito Bold" size="18.0" />
                               </font>
                           </Label>
                           <Label fx:id="codProductLabel" text="5444">
                               <font>
                                   <Font name="Carlito" size="15.0" />
                               </font>
                           </Label>
                       </VBox>
                       <Separator orientation="VERTICAL" />
                       <VBox alignment="TOP_CENTER" prefWidth="116.0" HBox.hgrow="ALWAYS">
                           <Label text="Categoria">
                               <font>
                                   <Font name="Carlito Bold" size="18.0" />
                               </font>
                           </Label>
                           <Label fx:id="categoryLabel" text="Bebidas">
                               <font>
                                   <Font name="Carlito" size="15.0" />
                               </font>
                           </Label>
                       </VBox>
                   </HBox>
               </VBox>
           </VBox>
       </VBox>
   </center>
   <stylesheets>
      <URL value="@../css/menu.css" />
      <URL value="@../css/controls.css" />
   </stylesheets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <left>
        <VBox spacing="5.0" BorderPane.alignment="CENTER">
           <Label text="Itens no carrinho">
              <font>
                  <Font name="Carlito Bold" size="20.0" />
              </font>
           </Label>
           <Separator />
           <TableView fx:id="selectedProductsTableView" editable="true" VBox.vgrow="ALWAYS">
              <placeholder>
                  <Label opacity="0.7" text="O carrinho está vazio" textAlignment="CENTER" wrapText="true">
                      <font>
                          <Font name="Carlito Bold" size="20" />
                      </font>
                  </Label>
              </placeholder>
              <columns>
                  <TableColumn fx:id="descriptionColumn" editable="false" minWidth="-1.0" prefWidth="161.0" text="Descrição do produto" />
                  <TableColumn fx:id="priceColumn" editable="false" minWidth="-Infinity" text="Preço" />
                  <TableColumn fx:id="qtdColumn" prefWidth="70.0" text="Qtd" />
                  <TableColumn fx:id="totalColumn" editable="false" minWidth="-1.0" prefWidth="88.0" text="Total" />
              </columns>
              <VBox.margin>
                  <Insets bottom="1.0" />
              </VBox.margin>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
           </TableView>
           <HBox prefHeight="30.0" spacing="5.0">
               <Button fx:id="removeButton" mnemonicParsing="false" onMouseClicked="#removeItem" opacity="0.65" prefHeight="31.0" prefWidth="100.0" text="Remover">
                   <font>
                       <Font name="Carlito" size="15.0" />
                   </font>
               </Button>
               <Pane HBox.hgrow="ALWAYS" />
               <Button fx:id="clearButton" mnemonicParsing="false" opacity="0.65" prefHeight="31.0" prefWidth="100.0" text="Limpar">
                   <font>
                       <Font name="Carlito" size="15.0" />
                   </font>
               </Button>
           </HBox>
         <Separator />
           <VBox alignment="BOTTOM_RIGHT" prefWidth="400.0" style="-fx-background-color: black; -fx-border-color: gray; -fx-border-width: 2;">
               <VBox.margin>
                   <Insets />
               </VBox.margin>
               <padding>
                   <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <Label text="Total" textFill="#77d14db2">
                   <font>
                       <Font name="Cantarell Regular" size="20.0" />
                   </font>
               </Label>
               <Label fx:id="subtotalLabel" text="R$ 54,90" textFill="#78d34e">
                   <font>
                       <Font name="Cantarell Bold" size="37.0" />
                   </font>
               </Label>
           </VBox>
        </VBox>
   </left>
   <bottom>
       <HBox style="-fx-border-color: #CBCBCC;" BorderPane.alignment="CENTER">
           <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </padding>
           <BorderPane.margin>
               <Insets top="5.0" />
           </BorderPane.margin>
           <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" prefHeight="35.0" text="Cancelar">
              <font>
                  <Font name="Carlito" size="16.0" />
              </font>
           </Button>
           <Pane HBox.hgrow="ALWAYS" />
           <Button fx:id="finalizeSellButton" defaultButton="true" mnemonicParsing="false" prefHeight="35.0" text="Concluir venda">
              <font>
                  <Font name="Carlito" size="16.0" />
              </font>
           </Button>
       </HBox>
   </bottom>
</BorderPane>
