<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="dashboardGrid" prefHeight="741.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sysRestaurante.gui.DashboardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1000.0">
         <center>
            <VBox spacing="5.0" styleClass="box-content">
               <children>
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <Label opacity="0.9" text="Resumo diário">
                           <font>
                              <Font name="Carlito Bold" size="39.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" styleClass="box-content">
                           <children>
                              <Label opacity="0.8" text="Diagrama de vendas">
                                 <font>
                                    <Font name="Carlito Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox prefWidth="749.0" spacing="10.0" styleClass="tile-info" VBox.vgrow="ALWAYS">
                           <children>
                              <LineChart fx:id="lineChart" legendSide="RIGHT" legendVisible="false" style="-fx-font-family: Courier;" HBox.hgrow="ALWAYS">
                                 <xAxis>
                                    <CategoryAxis gapStartAndEnd="false" side="BOTTOM">
                                       <tickLabelFont>
                                          <Font name="Carlito Bold" size="10.0" />
                                       </tickLabelFont></CategoryAxis>
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis minorTickCount="0" prefHeight="199.0" prefWidth="13.0" side="LEFT" tickLabelGap="5.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <tickLabelFont>
                                          <Font name="Carlito" size="12.0" />
                                       </tickLabelFont></NumberAxis>
                                 </yAxis>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </LineChart>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="3.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <right>
            <VBox alignment="CENTER" spacing="5.0" styleClass="box-content" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="3.0" left="3.0" />
               </BorderPane.margin>
               <children>
                  <Label text="Lembretes" underline="true">
                     <font>
                        <Font name="Carlito Bold" size="22.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" styleClass="scroll" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="notesPane" prefWidth="230.0" spacing="15.0">
                           <children>
                              <CheckBox indeterminate="true" mnemonicParsing="false" text="Saulo abriu o caixa no dia 01/01/2020" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" text="Caixa com saldo negativo" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" selected="true" text="Comprar suco de uva" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" text="Verificar estoque de refrigerante" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" prefWidth="230.0" spacing="15.0">
                     <children>
                        <Button fx:id="addNoteButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.8" prefHeight="55.0" prefWidth="109.0" text="Adicionar lembrete" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Carlito Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="clearNotesButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.8" prefHeight="55.0" prefWidth="106.0" text="Limpar marcados" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Carlito Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Separator opacity="0.8" prefHeight="20.0" prefWidth="200.0" />
                  <VBox fx:id="statusCashierBox" alignment="CENTER" minHeight="-Infinity" prefHeight="65.0" style="-fx-background-color: #58996A; -fx-background-radius: 5;">
                     <children>
                        <Label fx:id="statusCashierLabel" text="CAIXA ABERTO" textFill="WHITE">
                           <font>
                              <Font name="Carlito Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </right>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </BorderPane>
   </children>
    <stylesheets>
        <URL value="@../css/menu.css" />
       <URL value="@../css/controls.css" />
    </stylesheets>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
