<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="wrapperPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sysRestaurante.gui.ManageKDSController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <stylesheets>
        <URL value="@../css/menu.css" />
        <URL value="@../css/controls.css" />
    </stylesheets>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
    <BorderPane fx:id="borderPaneHolder" prefHeight="396.0" prefWidth="639.0">
        <center>
            <VBox spacing="5.0" styleClass="box-content" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <BorderPane.margin>
                    <Insets bottom="3.0" top="3.0" />
                </BorderPane.margin>
                <VBox alignment="TOP_RIGHT">
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                    </padding>
                    <Label opacity="0.9" text="Gerenciar cozinha">
                        <font>
                            <Font name="Carlito Bold" size="39.0" />
                        </font>
                    </Label>
                </VBox>
                <Separator prefWidth="200.0" />
                <HBox alignment="CENTER_LEFT" styleClass="box-content">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                    <Label opacity="0.8" text="Pedidos">
                        <font>
                            <Font name="Carlito Bold" size="22.0" />
                        </font>
                    </Label>
                    <Pane HBox.hgrow="ALWAYS" />
                </HBox>
                <HBox VBox.vgrow="ALWAYS">
                    <ScrollPane fx:id="scrollPane" pannable="true" style="-fx-faint-focus-color: transparent; -fx-focus-color: transparent;" styleClass="box-content" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <HBox>
                            <TilePane fx:id="tilePane" hgap="9.0" prefColumns="4" vgap="9.0">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets></TilePane>
                        </HBox>
                    </ScrollPane>
                </HBox>
                <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" styleClass="box-content">
                    <Separator orientation="VERTICAL" />
                    <Pane HBox.hgrow="ALWAYS" />
                    <VBox alignment="TOP_RIGHT" opacity="0.6">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <Label text="Pedidos pendentes">
                            <font>
                                <Font name="Carlito Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="pendingTickets" text="13" textFill="#fc6310">
                            <font>
                                <Font name="Carlito Bold" size="20.0" />
                            </font>
                            <tooltip>
                                <Tooltip text="Mesas ocupadas com base nas comandas abertas" />
                            </tooltip>
                        </Label>
                    </VBox>
                    <Separator orientation="VERTICAL" />
                    <VBox alignment="TOP_RIGHT" opacity="0.6">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <Label text="Pedidos concluídos">
                            <font>
                                <Font name="Carlito Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="availableTables" text="15" textFill="#289e2c">
                            <font>
                                <Font name="Carlito Bold" size="20.0" />
                            </font>
                            <tooltip>
                                <Tooltip text="Total de mesas cadastradas que não estão ocupadas" />
                            </tooltip>
                        </Label>
                    </VBox>
                    <Separator orientation="VERTICAL" />
                    <VBox alignment="TOP_RIGHT" opacity="0.6">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <Label text="Tempo médio">
                            <font>
                                <Font name="Carlito Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="averageTime" text="24 minutos">
                            <font>
                                <Font name="Carlito Bold" size="20.0" />
                            </font>
                            <tooltip>
                                <Tooltip text="Calculado a partir do tempo médio gasto nas mesas por pessoa" />
                            </tooltip>
                        </Label>
                    </VBox>
                </HBox>
            </VBox>
        </center>
        <right>
            <VBox alignment="CENTER" spacing="5.0" styleClass="box-content" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <BorderPane.margin>
                    <Insets bottom="3.0" left="3.0" top="3.0" />
                </BorderPane.margin>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefWidth="230.0" styleClass="scroll" VBox.vgrow="ALWAYS">
                    <VBox alignment="CENTER" spacing="5.0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <Label text="Opções de comanda">
                            <font>
                                <Font name="Carlito Bold" size="15.0" />
                            </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <HBox fx:id="wrapperBoxPicker1" />
                        <HBox prefHeight="50.0" spacing="5.0">
                            <VBox alignment="CENTER" disable="true" prefWidth="20.0" styleClass="cashier-button" HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                </padding>
                                <Label styleClass="cashier-text" text="Consulta" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Carlito Bold" size="14.0" />
                                    </font>
                                </Label>
                            </VBox>
                            <VBox alignment="CENTER" disable="true" prefWidth="20.0" styleClass="cashier-button" HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                </padding>
                                <Label styleClass="cashier-text" text="Exibição" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Carlito Bold" size="14.0" />
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                        <HBox fx:id="wrapperBoxPicker2">
                            <VBox fx:id="registerTableButton" alignment="CENTER" disable="true" prefHeight="50.0" styleClass="cashier-button" HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                                <Label text="Gerenciar mesas" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Carlito Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label text="(F7)" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Carlito Bold" size="16.0" />
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label text="Opções de registro">
                            <font>
                                <Font name="Carlito Bold" size="15.0" />
                            </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <VBox fx:id="update" alignment="CENTER" prefHeight="50.0" styleClass="cashier-button">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <Label text="Atualizar" textAlignment="CENTER" wrapText="true">
                                <font>
                                    <Font name="Carlito Bold" size="16.0" />
                                </font>
                            </Label>
                            <Label text="(F5)" textAlignment="CENTER" wrapText="true">
                                <font>
                                    <Font name="Carlito Bold" size="16.0" />
                                </font>
                            </Label>
                        </VBox>
                  <Separator prefWidth="200.0" />
                    </VBox>
                </ScrollPane>
                <VBox fx:id="statusCashierBox" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0" style="-fx-background-radius: 5; -fx-background-color: #58996A;">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <Label fx:id="statusCashierLabel" text="DISPONÍVEL" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                        <font>
                            <Font name="Carlito Bold" size="25.0" />
                        </font>
                    </Label>
                </VBox>
            </VBox>
        </right>
    </BorderPane>
</GridPane>
