<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="335.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sysRestaurante.gui.NewComandaDialogController">
   <children>
      <HBox style="-fx-background-color: white; -fx-border-color: #dddddd;">
         <children>
            <Label text="Selecione uma mesa disponível">
               <font>
                  <Font name="Carlito Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <TextField fx:id="searchBox" promptText="Digite o código da mesa" style="-fx-background-radius: 0;" />
      <ListView fx:id="tableListView" prefHeight="200.0" prefWidth="200.0" style="-fx-faint-focus-color: transparent; -fx-border-color: #dddddd; -fx-focus-color: transparent;" VBox.vgrow="ALWAYS">
         <placeholder>
            <VBox alignment="TOP_CENTER" spacing="5">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <Label opacity="0.7" text="Nenhuma mesa foi encontrada com esse código." textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font name="Carlito" size="16" />
                  </font>
               </Label>
               <Label opacity="0.7" text="Pressione F3 para começar a fazer uma nova busca rápida." textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font name="Carlito Bold" size="16" />
                  </font>
               </Label>
            </VBox>
         </placeholder>
      </ListView>
      <HBox alignment="CENTER_RIGHT" spacing="5.0" style="-fx-background-color: white; -fx-border-color: #dddddd;">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label fx:id="selectedTableLabel" opacity="0.48" text="Mesa selecionada: 45">
               <font>
                  <Font name="Carlito Bold" size="17.0" />
               </font>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox fx:id="confirmButton" alignment="CENTER" prefHeight="35.0" prefWidth="110.0" styleClass="cashier-button">
         <children>
            <Label text="Confirmar">
               <font>
                  <Font name="Carlito Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="cancelButton" alignment="CENTER" prefHeight="23.0" prefWidth="325.0" styleClass="remove-item-button">
         <children>
            <Label text="Cancelar">
               <font>
                  <Font name="Carlito Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/menu.css" />
      <URL value="@../css/controls.css" />
   </stylesheets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
