<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="690.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sysRestaurante.gui.ProductManagementController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <stylesheets>
        <URL value="@../css/menu.css" />
        <URL value="@../css/controls.css" />
    </stylesheets>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
    <BorderPane fx:id="borderPaneHolder" prefWidth="937.0">
        <center>
            <VBox spacing="5.0" styleClass="box-content" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <BorderPane.margin>
                    <Insets bottom="3.0" top="3.0" />
                </BorderPane.margin>
                <VBox alignment="CENTER_RIGHT">
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                    </padding>
                    <Label opacity="0.9" text="Gerenciar produtos">
                        <font>
                            <Font name="Carlito Bold" size="39.0" />
                        </font>
                    </Label>
                </VBox>
                <Separator />
                <VBox fx:id="wrapperVBox" spacing="5.0" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <HBox alignment="CENTER_LEFT" styleClass="box-content">
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                        <Label opacity="0.8" text="Lista de produtos">
                            <font>
                                <Font name="Carlito Bold" size="22.0" />
                            </font>
                        </Label>
                    </HBox>
                     <TableView fx:id="productTableView" fixedCellSize="0.0" VBox.vgrow="ALWAYS">
                         <placeholder>
                             <VBox alignment="TOP_CENTER">
                                 <padding>
                                     <Insets left="5.0" right="5.0" top="10.0" />
                                 </padding>
                                 <Label opacity="0.7" text="Nenhum produto encontrado com essa descrição." textAlignment="CENTER" wrapText="true">
                                     <font>
                                         <Font name="Carlito" size="18" />
                                     </font>
                                 </Label>
                                 <Label opacity="0.7" text="Pressione F3 para começar a fazer uma nova busca rápida." textAlignment="CENTER" wrapText="true">
                                     <font>
                                         <Font name="Carlito Bold" size="18" />
                                     </font>
                                 </Label>
                             </VBox>
                         </placeholder>
                  <columns>
                     <TableColumn fx:id="codTableColoumn" minWidth="-1.0" prefWidth="-1.0" text="Cod." />
                     <TableColumn fx:id="descriptionTableColumn" minWidth="100.0" prefWidth="130.0" text="Descrição" />
                     <TableColumn fx:id="unitPriceTableColumn" minWidth="20.0" prefWidth="-1.0" text="Preço" />
                     <TableColumn fx:id="categoryTableColumn" prefWidth="77.0" text="Categoria" />
                     <TableColumn prefWidth="75.0" text="Estoque">
                        <columns>
                           <TableColumn fx:id="currentStockTableColumn" prefWidth="75.0" text="Atual" />
                           <TableColumn fx:id="criticalStockTableColumn" prefWidth="75.0" text="Mínimo" />
                           <TableColumn fx:id="soldTableColumn" prefWidth="75.0" text="Vendidos" />
                        </columns></TableColumn>
                  </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
                     </TableView>
                </VBox>
            </VBox>
        </center>
        <right>
            <VBox alignment="CENTER" spacing="5.0" styleClass="box-content" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <BorderPane.margin>
                    <Insets bottom="3.0" left="3.0" top="3.0" />
                </BorderPane.margin>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefWidth="230.0" styleClass="scroll" VBox.vgrow="ALWAYS">
                    <VBox alignment="CENTER" spacing="5.0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <Label text="Opções de produtos">
                            <font>
                                <Font name="Carlito Bold" size="15.0" />
                            </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="50.0" spacing="5.0">
                            <VBox fx:id="addProductButton" alignment="CENTER" prefWidth="20.0" styleClass="cashier-button" HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                </padding>
                                <Label styleClass="cashier-text" text="Adicionar" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Carlito Bold" size="14.0" />
                                    </font>
                                </Label>
                            </VBox>
                            <VBox fx:id="removeProductButton" alignment="CENTER" prefWidth="20.0" styleClass="cashier-button" HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                </padding>
                                <Label styleClass="cashier-text" text="Remover" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Carlito Bold" size="14.0" />
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                        <HBox prefHeight="50.0" spacing="5.0">
                            <VBox alignment="CENTER" disable="true" prefWidth="20.0" styleClass="cashier-button" HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                </padding>
                                <Label styleClass="cashier-text" text="Detalhes" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Carlito Bold" size="14.0" />
                                    </font>
                                </Label>
                            </VBox>
                            <VBox fx:id="editProductButton" alignment="CENTER" prefWidth="20.0" styleClass="cashier-button" HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                </padding>
                                <Label styleClass="cashier-text" text="Editar" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Carlito Bold" size="14.0" />
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label text="Opções de registros">
                            <font>
                                <Font name="Carlito Bold" size="15.0" />
                            </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <VBox fx:id="refresh" alignment="CENTER" prefHeight="50.0" styleClass="cashier-button">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <Label text="Atualizar" textAlignment="CENTER" wrapText="true">
                                <font>
                                    <Font name="Carlito Bold" size="16.0" />
                                </font>
                            </Label>
                            <Label text="(F5)" textAlignment="CENTER" wrapText="true">
                                <font>
                                    <Font name="Carlito Bold" size="16.0" />
                                </font>
                            </Label>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <Label text="Filtros de pesquisa">
                            <font>
                                <Font name="Carlito Bold" size="15.0" />
                            </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <TextField fx:id="searchBox" prefHeight="35.0" promptText="Pesquisar produto" style="-fx-border-color: #CBCBCC; -fx-background-radius: 2; -fx-border-width: 2; -fx-border-radius: 2;" />
                        <ComboBox fx:id="categoryComboBox" prefHeight="35.0" prefWidth="230.0" promptText="Filtrar por categoria" style="-fx-font-weight: bold; -fx-font-family: Carlito; -fx-font-size: 15;" />
                        <Separator prefWidth="200.0" />
                        <HBox>
                            <VBox.margin>
                                <Insets top="-3.0" />
                            </VBox.margin>
                            <CheckBox fx:id="stockCheckBox" mnemonicParsing="false" text="Em estoque">
                                <font>
                                    <Font name="Carlito" size="15.0" />
                                </font>
                            </CheckBox>
                        </HBox>
                        <Separator prefWidth="200.0" />
                    </VBox>
                </ScrollPane>
                <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0" style="-fx-background-radius: 5; -fx-background-color: #58996A;">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <Label text="CAIXA LIVRE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                        <font>
                            <Font name="Carlito Bold" size="25.0" />
                        </font>
                    </Label>
                </VBox>
            </VBox>
        </right>
    </BorderPane>
</GridPane>
