<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.sysRestaurante.gui.ProductManagementController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <stylesheets>
        <URL value="@../css/menu.css"/>
        <URL value="@../css/controls.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
    </padding>
    <BorderPane fx:id="borderPaneHolder">
        <center>
            <VBox spacing="5.0" styleClass="box-content" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <BorderPane.margin>
                    <Insets bottom="3.0" top="3.0"/>
                </BorderPane.margin>
                <VBox alignment="TOP_RIGHT">
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0"/>
                    </padding>
                    <Label opacity="0.9" text="Gerenciar produtos">
                        <font>
                            <Font name="Carlito Bold" size="39.0"/>
                        </font>
                    </Label>
                </VBox>
                <Separator/>
                <VBox fx:id="wrapperVBox" spacing="5.0" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <HBox alignment="CENTER_LEFT" styleClass="box-content">
                        <padding>
                            <Insets left="5.0" right="5.0"/>
                        </padding>
                        <Label opacity="0.8" text="Lista de produtos">
                            <font>
                                <Font name="Carlito Bold" size="22.0"/>
                            </font>
                        </Label>
                    </HBox>
                    <VBox styleClass="box-content" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                        <HBox spacing="10.0"/>
                        <ListView fx:id="productsListView"
                                  style="-fx-faint-focus-color: transparent; -fx-focus-color: transparent; -fx-border-color: #dddddd;"
                                  VBox.vgrow="ALWAYS">
                            <placeholder>
                                <VBox alignment="TOP_CENTER">
                                    <padding>
                                        <Insets left="5.0" right="5.0"/>
                                    </padding>
                                    <Label opacity="0.7" text="Nenhum produto encontrado com essa descrição."
                                           textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font name="Carlito" size="18"/>
                                        </font>
                                    </Label>
                                    <Label opacity="0.7"
                                           text="Pressione F3 para começar a fazer uma nova busca rápida."
                                           textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font name="Carlito Bold" size="18"/>
                                        </font>
                                    </Label>
                                </VBox>
                            </placeholder>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </ListView>
                        <Separator>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </Separator>
                        <VBox fx:id="detailsWrapperBox" spacing="5.0" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0"/>
                            </padding>
                            <Label text="Detalhes">
                                <font>
                                    <Font name="Carlito Bold" size="20.0"/>
                                </font>
                            </Label>
                            <Separator/>
                            <VBox style="-fx-border-color: #CBCBCC;">
                                <HBox spacing="5.0">
                                    <VBox.margin>
                                        <Insets bottom="5.0"/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0" right="5.0"/>
                                    </padding>
                                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                        <Label fx:id="contentLabel" alignment="TOP_LEFT"
                                               text="Coca-cola 2L Garrafa retornável" wrapText="true"
                                               VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Carlito Bold" size="20.0"/>
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER">
                                            <Label text="Preço unit." HBox.hgrow="ALWAYS">
                                                <font>
                                                    <Font name="Carlito" size="18.0"/>
                                                </font>
                                            </Label>
                                            <Pane HBox.hgrow="ALWAYS"/>
                                            <Label fx:id="unitPriceLabel" text="R$ 5,50">
                                                <font>
                                                    <Font name="Cantarell Bold" size="18.0"/>
                                                </font>
                                            </Label>
                                        </HBox>
                                    </VBox>
                                </HBox>
                                <Separator/>
                                <HBox alignment="CENTER">
                                    <padding>
                                        <Insets left="5.0" right="5.0" top="-2.0"/>
                                    </padding>
                                    <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                        <Label text="Cod. do produto">
                                            <font>
                                                <Font name="Carlito Bold" size="20.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="codProductLabel" text="5444">
                                            <font>
                                                <Font name="Carlito" size="18.0"/>
                                            </font>
                                        </Label>
                                    </VBox>
                                    <Separator orientation="VERTICAL"/>
                                    <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                        <Label text="Categoria">
                                            <font>
                                                <Font name="Carlito Bold" size="20.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="categoryLabel" text="Bebidas">
                                            <font>
                                                <Font name="Carlito" size="18.0"/>
                                            </font>
                                        </Label>
                                    </VBox>
                                </HBox>
                            </VBox>
                        </VBox>
                    </VBox>
                </VBox>
            </VBox>
        </center>
        <right>
            <VBox alignment="CENTER" spacing="5.0" styleClass="box-content" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <BorderPane.margin>
                    <Insets bottom="3.0" left="3.0" top="3.0"/>
                </BorderPane.margin>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefWidth="230.0" styleClass="scroll"
                            VBox.vgrow="ALWAYS">
                    <VBox alignment="CENTER" spacing="5.0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                        <Label text="Opções de produtos">
                            <font>
                                <Font name="Carlito Bold" size="15.0"/>
                            </font>
                        </Label>
                        <Separator prefWidth="200.0"/>
                        <HBox prefHeight="50.0" spacing="5.0">
                            <VBox fx:id="addProductButton" alignment="CENTER" prefWidth="20.0"
                                  styleClass="cashier-button" HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                </padding>
                                <Label styleClass="cashier-text"
                                       text="Adicionar" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Carlito Bold" size="14.0"/>
                                    </font>
                                </Label>
                            </VBox>
                            <VBox alignment="CENTER" prefWidth="20.0" styleClass="cashier-button"
                                  HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                </padding>
                                <Label styleClass="cashier-text"
                                       text="Remover" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Carlito Bold" size="14.0"/>
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                        <HBox prefHeight="50.0" spacing="5.0">
                            <VBox alignment="CENTER" disable="true" prefWidth="20.0"
                                  styleClass="cashier-button" HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                </padding>
                                <Label styleClass="cashier-text"
                                       text="Detalhes" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Carlito Bold" size="14.0"/>
                                    </font>
                                </Label>
                            </VBox>
                            <VBox alignment="CENTER" prefWidth="20.0" styleClass="cashier-button"
                                  HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                </padding>
                                <Label styleClass="cashier-text" text="Editar"
                                       textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Carlito Bold" size="14.0"/>
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                        <Separator prefWidth="200.0"/>
                        <Label text="Opções de registros">
                            <font>
                                <Font name="Carlito Bold" size="15.0"/>
                            </font>
                        </Label>
                        <Separator prefWidth="200.0"/>
                        <VBox alignment="CENTER" prefHeight="50.0" styleClass="cashier-button">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                            <Label text="Atualizar" textAlignment="CENTER" wrapText="true">
                                <font>
                                    <Font name="Carlito Bold" size="16.0"/>
                                </font>
                            </Label>
                            <Label text="(F5)" textAlignment="CENTER" wrapText="true">
                                <font>
                                    <Font name="Carlito Bold" size="16.0"/>
                                </font>
                            </Label>
                        </VBox>
                        <Separator prefWidth="200.0"/>
                        <Label text="Filtros de pesquisa">
                            <font>
                                <Font name="Carlito Bold" size="15.0"/>
                            </font>
                        </Label>
                        <Separator prefWidth="200.0"/>
                        <TextField fx:id="searchBox" prefHeight="35.0" promptText="Pesquisar produto"
                                   style="-fx-border-color: #CBCBCC; -fx-background-radius: 2; -fx-border-width: 2; -fx-border-radius: 2;"/>
                        <ComboBox prefHeight="35.0" prefWidth="230.0" promptText="Filtrar por categoria"
                                  style="-fx-font-weight: bold; -fx-font-family: Carlito; -fx-font-size: 15;"/>
                        <Separator prefWidth="200.0"/>
                        <HBox>
                            <VBox.margin>
                                <Insets top="-3.0"/>
                            </VBox.margin>
                            <CheckBox mnemonicParsing="false" text="Em estoque">
                                <font>
                                    <Font name="Carlito" size="15.0"/>
                                </font>
                            </CheckBox>
                        </HBox>
                        <Separator prefWidth="200.0"/>
                    </VBox>
                </ScrollPane>
                <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity"
                      prefHeight="65.0" style="-fx-background-radius: 5; -fx-background-color: #58996A;">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <Label text="CAIXA LIVRE" textAlignment="CENTER" textFill="WHITE"
                           wrapText="true">
                        <font>
                            <Font name="Carlito Bold" size="25.0"/>
                        </font>
                    </Label>
                </VBox>
            </VBox>
        </right>
    </BorderPane>
</GridPane>
