<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="wrapperBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sysRestaurante.gui.CashierPOSController">
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Lista de produtos">
               <font>
                  <Font name="Carlito Bold" size="20.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox prefWidth="350.0" spacing="10.0">
               <children>
                  <TextField prefHeight="31.0" promptText="Pesquisar produto" style="-fx-border-color: #CBCBCC; -fx-background-radius: 2; -fx-border-width: 2; -fx-border-radius: 2;" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" opacity="0.8" prefHeight="31.0" prefWidth="90.0" text="Pesquisar">
                     <font>
                        <Font name="Carlito" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <ListView fx:id="productsListView" prefHeight="235.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></ListView>
            <VBox prefHeight="200.0" prefWidth="350.0" spacing="5.0">
               <children>
                  <Label text="Detalhes">
                     <font>
                        <Font name="Carlito Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #CBCBCC;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" style="-fx-border-color: #CBCBCC;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="scroll" VBox.vgrow="ALWAYS">
               <content>
                  <VBox alignment="TOP_RIGHT" spacing="4.0">
                     <children>
                        <Label text="Opções de venda">
                           <font>
                              <Font name="Carlito Bold" size="20.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <VBox fx:id="finalizeSell" alignment="CENTER" prefHeight="50.0" style="-fx-background-color: #58996A; -fx-background-radius: 5; -fx-cursor: hand;">
                           <children>
                              <Label fx:id="openOrCloseCashierLabel" styleClass="cashier-text" text="Finalizar venda (F2)" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Carlito Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="cancelButton" alignment="CENTER" prefHeight="30.0" style="-fx-background-color: rgba(250,89,89,1); -fx-background-radius: 5; -fx-cursor: hand;">
                           <children>
                              <Label fx:id="openOrCloseCashierLabel3" styleClass="cashier-text" text="Cancelar (F4)" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Carlito Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <Label text="Nota fiscal">
                           <font>
                              <Font name="Carlito Bold" size="16.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="30.0" spacing="5.0">
                           <children>
                              <VBox alignment="CENTER" prefWidth="20.0" styleClass="cashier-button" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="openOrCloseCashierLabel1" styleClass="cashier-text" text="Emitir nota" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Carlito Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" prefWidth="20.0" styleClass="cashier-button" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="openOrCloseCashierLabel2" styleClass="cashier-text" text="Imprimir" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Carlito Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label text="Opçes de registros">
                           <font>
                              <Font name="Carlito Bold" size="15.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <HBox fx:id="editableItems" disable="true" prefHeight="30.0" spacing="5.0">
                           <children>
                              <VBox fx:id="removeButton" alignment="CENTER" prefWidth="20.0" styleClass="cashier-button" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="openOrCloseCashierLabel11" styleClass="cashier-text" text="Remover" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Carlito Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" prefWidth="20.0" styleClass="cashier-button" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="openOrCloseCashierLabel21" styleClass="cashier-text" text="Editar" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Carlito Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="20.0" style="-fx-border-color: #CBCBCC;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label" text="Ítens no carrinho">
               <font>
                  <Font name="Carlito Bold" size="20.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <TableView fx:id="selectedProductsTableView" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="descriptionColumn" editable="false" minWidth="-1.0" prefWidth="161.0" text="Descrição do produto" />
                  <TableColumn fx:id="priceColumn" editable="false" minWidth="-Infinity" text="Preço" />
                  <TableColumn fx:id="qtdColumn" prefWidth="70.0" text="Quantidade" />
                  <TableColumn fx:id="totalColumn" editable="false" minWidth="-1.0" prefWidth="88.0" text="Total" />
               </columns></TableView>
            <VBox alignment="TOP_RIGHT" style="-fx-background-color: black; -fx-border-color: gray; -fx-border-width: 2;">
               <children>
                  <Label text="Total" textFill="#77d14db2">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalCashierLabel" text="R$ 54,90" textFill="#78d34e">
                     <font>
                        <Font name="Arial Black" size="27.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <stylesheets>
      <URL value="@css/menu.css" />
      <URL value="@css/controls.css" />
   </stylesheets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
