<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="dashboardGrid" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sysRestaurante.gui.DashboardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="900.0">
         <center>
            <VBox spacing="10.0" styleClass="box-content">
               <children>
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <Label opacity="0.9" text="Resumo diário">
                           <font>
                              <Font name="Carlito Bold" size="39.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label opacity="0.7" styleClass="label-title" text="Prato do dia: a definir">
                           <font>
                              <Font name="Carlito" size="22.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Clique para definir o prato do dia" />
                           </tooltip>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <right>
            <VBox spacing="5.0" styleClass="box-content" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
               <children>
                  <VBox alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Lembretes" underline="true">
                           <font>
                              <Font name="Cantarell Regular" size="23.0" />
                           </font>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER" styleClass="scroll" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="notesPane" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <CheckBox indeterminate="true" mnemonicParsing="false" text="Saulo abriu o caixa no dia 01/01/2020" wrapText="true">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Caixa com saldo negativo" wrapText="true">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" selected="true" text="Comprar suco de uva" wrapText="true">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Verificar estoque de refrigerante" wrapText="true">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <Pane />
                        <HBox alignment="TOP_CENTER" spacing="5.0">
                           <children>
                              <Button fx:id="addNoteButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showNotesWindow" opacity="0.8" prefHeight="45.0" prefWidth="95.0" text="Adicionar lembrete" textAlignment="CENTER" wrapText="true" />
                              <Pane HBox.hgrow="ALWAYS" />
                              <Button fx:id="clearNotesButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.8" prefHeight="45.0" prefWidth="95.0" text="Limpar marcados" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator opacity="0.8" prefHeight="20.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: green; -fx-background-radius: 5px;">
                     <children>
                        <Label text="CAIXA ABERTO" textFill="WHITE">
                           <font>
                              <Font name="Carlito" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </right>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </BorderPane>
   </children>
    <stylesheets>
        <URL value="@css/menu.css" />
       <URL value="@css/controls.css" />
    </stylesheets>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
