<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="500.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sysRestaurante.gui.ReceiptViewController">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minViewportWidth="2.0" pannable="true" styleClass="scroll">
         <content>
            <VBox spacing="5.0">
               <children>
                  <HBox style="-fx-background-color: white;" styleClass="box-content">
                     <children>
                        <Label text="Recibo">
                           <font>
                              <Font name="Carlito Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <TextFlow fx:id="receiptText" style="-fx-background-color: white;" styleClass="box-content" textAlignment="JUSTIFY">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextFlow>
               </children>
               <padding>
                  <Insets left="3.0" right="3.0" />
               </padding>
            </VBox>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@css/menu.css" />
      <URL value="@css/controls.css" />
   </stylesheets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
