<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sysRestaurante.gui.ToolBarController">
   <children>
      <HBox alignment="CENTER" onMouseClicked="#dashboard" styleClass="box-header">
         <children>
            <Label fx:id="dashboardLinkLabel" alignment="CENTER" onMouseClicked="#dashboard" styleClass="label-title" text="SysAdmin | Bar &amp; Restaurante " textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Carlito Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" style="-fx-background-color: #dddddd;" VBox.vgrow="ALWAYS">
         <content>
            <HBox alignment="CENTER" styleClass="box">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <ToggleButton fx:id="toggleMenuPrincipal" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#menuPrincipal" onMouseClicked="#submenuGerenciarBalcao" prefHeight="45.0" prefWidth="300.0" style="-fx-border-width: 1;" styleClass="menus" text="Principal">
                           <font>
                              <Font name="Carlito Bold" size="18.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="menuGroup" />
                           </toggleGroup>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ToggleButton>
                        <VBox fx:id="vBoxMenuPrincipal">
                           <children>
                              <ToggleButton fx:id="toggleGerenciarBalcao" alignment="CENTER_LEFT" mnemonicParsing="false" onMouseClicked="#submenuGerenciarBalcao" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Gerenciar balcão">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="submenuGroup" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton fx:id="toggleComandas" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#submenuComandas" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Mesas/Comandas" toggleGroup="$submenuGroup" />
                              <ToggleButton fx:id="togglePedidos" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#submenuPedidos" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Pedidos" toggleGroup="$submenuGroup" />
                              <ToggleButton fx:id="toggleHistoricoCaixa" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#submenuHistoricoCaixa" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Histórico do caixa" toggleGroup="$submenuGroup" />
                              <ToggleButton fx:id="togglePainelCardapio" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#submenuPainelCardapio" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Painel de cardápio" toggleGroup="$submenuGroup" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <ToggleButton alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" onAction="#menuG2" prefHeight="45.0" prefWidth="300.0" styleClass="menus" text="Ferramentas" toggleGroup="$menuGroup">
                           <font>
                              <Font name="Carlito Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </ToggleButton>
                        <VBox fx:id="vboxG2">
                           <children>
                              <ToggleButton fx:id="g2a" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Controle de estoque" toggleGroup="$submenuGroup" />
                              <ToggleButton fx:id="g2b" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Produtos/Serviços" toggleGroup="$submenuGroup" />
                              <ToggleButton fx:id="g2c" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Backup &amp; Atualizações" toggleGroup="$submenuGroup" />
                              <ToggleButton fx:id="g2d" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Impressoras" toggleGroup="$submenuGroup">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ToggleButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <ToggleButton fx:id="g3" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" onAction="#menuG3" prefHeight="45.0" prefWidth="300.0" styleClass="menus" text="Financeiro" toggleGroup="$menuGroup">
                           <font>
                              <Font name="Carlito Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </ToggleButton>
                        <VBox fx:id="vboxG3">
                           <children>
                              <ToggleButton fx:id="g3a" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Gerenciar despesas" toggleGroup="$submenuGroup" />
                              <ToggleButton fx:id="g3b" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Fluxo de caixa" toggleGroup="$submenuGroup" />
                              <ToggleButton fx:id="g3c" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Relatórios financeiros" toggleGroup="$submenuGroup" />
                              <ToggleButton fx:id="g3d" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Contas a receber" toggleGroup="$submenuGroup" />
                              <ToggleButton fx:id="g3d1" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Gerenciar cartões de crédito">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="submenuGroup1" />
                                 </toggleGroup>
                              </ToggleButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <ToggleButton fx:id="g4" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" onAction="#menuG4" prefHeight="45.0" prefWidth="300.0" styleClass="menus" text="Preferênciais do Usuário" toggleGroup="$menuGroup">
                           <font>
                              <Font name="Carlito Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </ToggleButton>
                        <VBox fx:id="vboxG4">
                           <children>
                              <ToggleButton fx:id="g4a" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Gerenciar perfil" toggleGroup="$submenuGroup" />
                              <ToggleButton fx:id="g4b" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Informações do estabelecimento" toggleGroup="$submenuGroup" />
                              <ToggleButton fx:id="g4c" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Alterar senha" toggleGroup="$submenuGroup" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <ToggleButton fx:id="g5" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" onAction="#menuG5" prefHeight="45.0" prefWidth="300.0" styleClass="menus" text="Administrativo" toggleGroup="$menuGroup">
                           <font>
                              <Font name="Carlito Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </ToggleButton>
                        <VBox fx:id="vboxG5">
                           <children>
                              <ToggleButton fx:id="g5a" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Quadro de funcinários" toggleGroup="$submenuGroup" />
                              <ToggleButton fx:id="g5b" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Painel do cliente" toggleGroup="$submenuGroup" />
                              <ToggleButton fx:id="g5c" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="submenu" text="Histórico de movimentações" toggleGroup="$submenuGroup" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <ToggleButton alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" styleClass="menus" text="Programa de Fidelidade" toggleGroup="$menuGroup">
                           <font>
                              <Font name="Carlito Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </ToggleButton>
                        <VBox />
                        <ToggleButton fx:id="g6" alignment="CENTER_LEFT" disable="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" styleClass="menus" text="Configurações do Sistema" toggleGroup="$menuGroup">
                           <font>
                              <Font name="Carlito Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </ToggleButton>
                        <VBox />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
         </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <styleClass>
            <String fx:value="scroll" />
            <String fx:value="box" />
         </styleClass>
      </ScrollPane>
      <HBox alignment="TOP_CENTER" style="-fx-border-color: #CBCBCC;">
         <VBox.margin>
            <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
         </VBox.margin>
         <children>
            <Label fx:id="userLabel" opacity="0.6" prefWidth="170.0" styleClass="menu-userDao" text="Hello, Admin">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="Carlito" size="15.0" />
               </font></Label>
            <Pane prefWidth="67.0" />
            <Label fx:id="userLabel1" onMouseClicked="#onLogoutRequest" opacity="0.8" prefWidth="75.0" styleClass="menu-exit" text="Sair">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="Carlito" size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@css/menu.css" />
   </stylesheets>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</VBox>
